apiVersion: batch/v1
kind: Job
metadata:
  name: lstmep13-gpu-workload
  labels:
    app: lstmep1-gpu-workload
spec:
  parallelism: 1
  completions: 1
  template:
    metadata:
      name: lstmep13-gpu-pod
      labels:
        app: lstmep1-gpu-pod
        GPU_MEM_REQ: "4"
    spec:
      schedulerName: custom-scheduler
      restartPolicy: OnFailure 
      containers:
      - name: lstmep1-container
        image: aferikoglou/lstm:latest
        env:
        - name: "EPOCHS"
          value: "1"
#        resources:
#          limits:
#            aferik.com/gpu-mem: 4
