apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: improved-custom-scheduler 
  labels:
    app: improved-custom-scheduler 
    component: improved-custom-scheduler
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: improved-custom-scheduler
subjects:
- kind: ServiceAccount
  name: improved-custom-scheduler
  namespace: default 
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: system:kube-scheduler
