apiVersion: batch/v1
kind: Job
metadata:
  name: onnxmobilenetss-cpu-workload
  labels:
    app: onnxmobilenetss-cpu-workload
spec:
  parallelism: 10
  completions: 10
  template:
    metadata:
      name: onnxmobilenetss-cpu-pod
      labels:
        app: onnxmobilenetss-cpu-pod
    spec:
      restartPolicy: OnFailure 
      containers:
      - name: mlperf-infer-imgclassify-cpu-container
        image: aferikoglou/mlperf-infer-imgclassify-cpu:latest
        command: ['sh', '-c', 'cd /tmp/inference/v0.5/classification_and_detection && MODEL_DIR=/tmp DATA_DIR=/tmp/fake_imagenet ./run_local.sh onnxruntime mobilenet gpu']
