apiVersion: batch/v1
kind: Job
metadata:
  name: lstmep1-gpu-workload
  labels:
    app: lstmep1-gpu-workload
spec:
  parallelism: 5
  completions: 5
  template:
    metadata:
      name: lstmep1-gpu-pod
      labels:
        app: lstmep1-gpu-pod
    spec:
      schedulerName: custom-scheduler
      restartPolicy: OnFailure 
      containers:
      - name: lstmep1-container
        image: aferikoglou/lstm:latest
        env:
        - name: "EPOCHS"
          value: "1"
        resources:
          limits:
            nvidia.com/gpu: 1
