apiVersion: batch/v1
kind: Job
metadata:
  name: matmul8192-gpu-workload
  labels:
    app: matmul8192-gpu-workload
spec:
  parallelism: 5
  completions: 5
  template:
    metadata:
      name: matmul8192-gpu-pod
      labels:
        app: matmul8192-gpu-pod
    spec:
      schedulerName: custom-scheduler
      restartPolicy: OnFailure 
      containers:
      - name: matmul8192-container
        image: aferikoglou/matmul:latest
        command: ['/home/MatrixMultiplication/mat_mul']
        args: ['8192']
        resources:
          limits:
            nvidia.com/gpu: 1
