apiVersion: batch/v1
kind: Job
metadata:
  name: tfssdmobilenetqftss-gpu-workload
  labels:
    app: tfssdmobilenetqftss-gpu-workload
spec:
  parallelism: 1
  completions: 1
  template:
    metadata:
      name: tfssdmobilenetqftss-gpu-pod
      labels:
        app: tfssdmobilenetqftss-gpu-pod
    spec:
      schedulerName: custom-scheduler
      restartPolicy: OnFailure 
      containers:
      - name: mlperf-infer-imgclassify-tf-ssdmob-gpu-container
        image: aferikoglou/mlperf-infer-imgclassify-tf-ssdmob-gpu:latest
        command: ['sh', '-c', 'cp /tmp/coco.py /tmp/inference/v0.5/classification_and_detection/python && cd /tmp/inference/v0.5/classification_and_detection && MODEL_DIR=/tmp/models/ssd-mobilenet-qft DATA_DIR=/tmp/dataset ./run_local.sh tf ssd-mobilenet gpu --scenario SingleStream']
        resources:
          limits:
            nvidia.com/gpu: 1
